
<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotballhjørnet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Meny -->
  <header>
  <div class="logo">⚽ Fotballhjørnet</div>
  <div class="menu-toggle">☰</div>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Hjem</a></li>
      <li><a href="nyheter.html">Nyheter</a></li>
      <li><a href="favoritter.html">Favoritter</a></li>
      <li><a href="om-meg.html">Om meg</a></li>
      <li><a href="mittarbeid.html">Mitt arbeid</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>



  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>Velkommen til Fotballtech!</h1>
      <p>Nettsiden som skiller seg ut. min portfolio, siste nytt innen engelsk fotball og nyheter om ny teknologi</p>
    </div>
  </section>

  <!-- Nyheter -->
  <section class="news container">
    <h2>Siste nyheter i fotball og teknologiens verden</h2>
    <div class="news-cards">
      <article>
        <h3>IPHONE 17 BLOMSTRER</h3>
        <p>IPhone 17 har fått veldig god tilbakemelding</p>
        <a href="nyhet1.html">Les mer</a>
      </article>
      <article>
        <h3>Salah slaktes!</h3>
        <p>Mohamed Salah har fått enorm kritikk denne sesongen. </p>
        <a href="nyhet2.html">Les mer</a>
      </article>
      <article>
        <h3>LIVERPOOL TILBAKE</h3>
        <p> ER Liverpool tilbake?</p>
        <a href="nyhet3.html">Les mer</a>
      </article>
    </div>
  </section>

  <!-- Kamper -->
  <section class="matches container">
    <h2>HOVEDKAMPER</h2>
    <div class="match-cards">
      <article>
        <h3>ARSENAL VS CRYSTAL PALACE
          <H4>PREMIER LEAGUE</H4>
        </h3>
        <p>Søndag 26. oktober, kl. 15:00</p>
      </article>
      <article>
        <h3>Liverpool VS Brentford
          <h4>PREMIER LEAGUE</h4>
        </h3>
        <p>Lørdag 25. oktober, kl. 21:00</p>
      </article>
      <article>
        <h3>Leeds VS West ham</h3>
        <H4>PREMIER LEAGUE</H4>
        <p>Fredag 24. oktober, kl. 21:00</p>
      </article>
    </div>
  </section>

  <!-- Om meg -->
  <section class="about container">
    <h2>Om meg</h2>
    <p>Hei på deg! jeg er fotballentusiast og IT-interessert. Her har du en nettside med skiller seg ut</p>
  </section>

  <footer>
    <p>© 2025 Fotballhjørnet | kontakt@fotballhjornet.no</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
